<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>CrearModificarCliente</servlet-name>
        <servlet-class>Servlets.CrearModificarCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ObtenerIdUsuario</servlet-name>
        <servlet-class>Servlets.ObtenerIdUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Facturar</servlet-name>
        <servlet-class>Servlets.Facturar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarDetalleConFactura</servlet-name>
        <servlet-class>Servlets.EliminarDetalleConFactura</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CambiarEstadoFactura</servlet-name>
        <servlet-class>Servlets.CambiarEstadoFactura</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>obtenerInfoProveedor</servlet-name>
        <servlet-class>Servlets.obtenerInfoProveedor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CrearModificarProducto</servlet-name>
        <servlet-class>Servlets.CrearModificarProducto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarProducto</servlet-name>
        <servlet-class>Servlets.EliminarProducto</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CrearModificarCliente</servlet-name>
        <url-pattern>/CrearModificarCliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ObtenerIdUsuario</servlet-name>
        <url-pattern>/ObtenerIdUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Facturar</servlet-name>
        <url-pattern>/Facturar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarDetalleConFactura</servlet-name>
        <url-pattern>/EliminarDetalleConFactura</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CambiarEstadoFactura</servlet-name>
        <url-pattern>/CambiarEstadoFactura</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>obtenerInfoProveedor</servlet-name>
        <url-pattern>/obtenerInfoProveedor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CrearModificarProducto</servlet-name>
        <url-pattern>/CrearModificarProducto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarProducto</servlet-name>
        <url-pattern>/EliminarProducto</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
