deploy.ant.properties.file=C:\\Users\\Claudio\\AppData\\Roaming\\NetBeans\\18\\config\\GlassFishEE6\\Properties\\gfv3-1981410195.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Claudio/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Claudio/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Claudio\\GlassFish_Server\\glassfish;C:\\Users\\Claudio\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/Users/Claudio/GlassFish_Server
user.properties.file=C:\\Users\\Claudio\\AppData\\Roaming\\NetBeans\\18\\build.properties
